 <!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MOH - Expert Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="public/images/icon/logo.png">
    <link rel="stylesheet" href="public/css/dashboard.css">
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container" id="app">
        <sidebar></sidebar>
        <navigationbar></navigationbar>
        <!-- main content area start -->
        <div class="main-content" style="background-image: url(./public/images/bg/amazed.jpg); background-size: cover; background-position: bottom;">
            <div class="main-content-inner">
                <router-view class=" animated bounceIn"></router-view>
            </div>
        </div>
        <!-- main content area end -->
        <!-- footer area start-->
        <footer>
            <div class="footer-area">
                <p><img src="public/images/icon/tau64.png">  © Powered by Tau Prolog & UTech Affiliates.</p>
                <br/>
                <p>© Copyright 2018. All right reserved. Template by <a href="https ://colorlib.com/wp/">Colorlib</a>.</p>
            </div>
        </footer>
        <!-- footer area end-->
    </div>
    <!-- page container area end -->
    <script src="public/js/manifest.js"></script>
    <script src="public/js/vendor.js"></script>
    <script src="public/js/dashboard.js"></script>
    <script src="public/js/prolog.js"></script>

</body>

</html>