<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Patient Information - MOH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="public/images/icon/favicon.ico">
    <link rel="stylesheet" href="public/css/dashboard.css">
</head>
<body>
<div class="page-container" id="app">
    <sidebar></sidebar>
    <navigationbar></navigationbar>
</div>

<script src="public/js/manifest.js"></script>
<script src="public/js/vendor.js"></script>
<script src="public/js/dashboard.js"></script>
<script src="public/js/prolog.js"></script>
</body>
</html>